NODE_ENV=production
JWT_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDcwNDlmMjU1MDlkNTFhZmM4NGUzNjUiLCJpYXQiOjE2MTgyMjU4MDEsImV4cCI6MTYxODgzMDYwMX0.opwZo7jlnYp_nqhv_sn6GoyvSoaAZ33YVCOUmC3xTkM